{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "TennisBookingApi": "server= 192.168.1.5; database=tenniscourt; Integrated Security = True; MultipleActiveResutSets = True; TrustServerCertificate = True;"
    }
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABCDeujujsik@!!!Ashsnskajuh"
  },
  "AllowedHosts": "*"
}
